# java_ircJFX_Chat_Client

java_irc_chat_client/: .project  Conexion.fxml  conversor_config.xml  nick_completion_config.xml  pom.xml  redes_config.xml  varios_config.xml
java_irc_chat_client/src/main/java/Cliente_DCC/: DCCManager.java  DccFileReceiver.java  DccFileSender.java  OutgoingFile.java
java_irc_chat_client/src/main/java/java_irc_chat_client/: AdornosController.java  Canal.java  CanalController.java  CanalesListController.java  ChatController.java  ChatLogger.java  ColaDeEnvios_Controller.java  ConexionController.java  ControllerRedes.java  ControllerVarios.java  ConversorController.java  CorrectorController.java  DCCController.java  DCC_DCC_Controller.java  ESCRITURAController.java  FormularioAdornosConfig.java  FormularioAwayConfig.java  FormularioCanalBarConfig.java  FormularioCartelesConfig.java  FormularioColaEnviosConfig.java  FormularioComandosPersonalizadosConfig.java  FormularioConversorConfig.java  FormularioCorrectorConfig.java  FormularioDCCConfig.java  FormularioIdiomaConfig.java  FormularioInterfazBarraConfig.java  FormularioInterfazOpcionesConfig.java  FormularioInterfazPanelConfig.java  FormularioInterfazSkinConfig.java  FormularioInterfazTemasConfig.java  FormularioNickCompletionConfig.java  FormularioProteccionConfig.java  FormularioRedesAutoEntrarConfig.java  FormularioRedesCanalesConfig.java  FormularioRedesConfig.java  FormularioRedesNicksConfig.java  FormularioSetupEscrituraSets.java  FormularioSetupGeneral.java  FormularioVariosConfig.java  FormularioVariosVariosConfig.java  (+43 more)
java_irc_chat_client/src/main/resources/: IdiomaController.java  layout.fxml  menu.fxml
java_irc_chat_client/src/main/resources/java_irc_chat_client/: Conexion_IRC_Auto_Conector.xml  Conexion_IRC_Conectar.xml  Conexion_IRC_Opciones.xml  FormularioConexion.xml  JIRCHAT_CANAL.fxml  JIRCHAT_CONNECT_STAGE.fxml  JIRCHAT_LISTAS_USUARIOS_CONOCIDOS.fxml  JIRCHAT_LISTA_DE_CANALES.fxml  JIRCHAT_LOGS.fxml  JIRCHAT_PRIVADO.fxml  JIRCHAT_PRUEBA.fxml  JIRCHAT_SETUP.fxml  JIRCHAT_SETUP_INTERFAZ_BARRA.fxml  JIRCHAT_SETUP_INTERFAZ_CANALBAR.fxml  JIRCHAT_SETUP_INTERFAZ_CARTELES.fxml  JIRCHAT_SETUP_INTERFAZ_OPCIONES.fxml  JIRCHAT_SETUP_INTERFAZ_PANEL.fxml  JIRCHAT_SETUP_INTERFAZ_SKIN.fxml  JIRCHAT_SETUP_INTERFAZ_TEMAS.fxml  JIRCHAT_SETUP_INTERFAZ_VARIOS.fxml  JIRCHAT_SETUP_REDES_AUTO_ENTRAR.fxml  JIRCHAT_SETUP_REDES_CANALES_TAB.fxml  JIRCHAT_SETUP_REDES_NICKS.fxml  JIRCHAT_SETUP_TAB_ADORNOS.fxml  JIRCHAT_SETUP_TAB_AWAY.fxml  JIRCHAT_SETUP_TAB_DCC.fxml  JIRCHAT_SETUP_TAB_ESCRITURA.fxml  JIRCHAT_SETUP_TAB_ESCRITURA_ADORNOS.fxml  JIRCHAT_SETUP_TAB_ESCRITURA_CONVERSOR.fxml  JIRCHAT_SETUP_TAB_ESCRITURA_CORRECTOR.fxml  JIRCHAT_SETUP_TAB_ESCRITURA_NICKCOMPLETION.fxml  JIRCHAT_SETUP_TAB_ESCRITURA_SET.fxml  JIRCHAT_SETUP_TAB_GENERAL.fxml  JIRCHAT_SETUP_TAB_INTERFAZ.fxml  JIRCHAT_SETUP_TAB_MEDIA.fxml  (+15 more)
(+33 files in other folders)
