<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" 
            fx:controller="java_irc_chat_client.DCCController"
            prefWidth="600" prefHeight="400">
    <children>
        <TabPane fx:id="dccTabPane" prefWidth="600" prefHeight="400" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabDCC" text="DCC">
                    <AnchorPane />
                </Tab>
                <Tab fx:id="tabColaEnvios" text="Cola de Envios">
                    <AnchorPane />
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
