<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" 
            fx:controller="java_irc_chat_client.DCCController"
            prefWidth="600" prefHeight="600">
    <children>
        <TabPane fx:id="dccTabPane" prefWidth="600" prefHeight="600" tabClosingPolicy="UNAVAILABLE">
            <tabs>

                <!-- Subpestaña DCC con include -->
                <Tab fx:id="tabDCC" text="DCC">
                    <AnchorPane>
                        <fx:include source="JIRCHAT_SETUP_TAB_TAB_DCC_DCC.fxml"/>
                    </AnchorPane>
                </Tab>

                <!-- Subpestaña Cola de Envios -->
                <Tab fx:id="tabColaEnvios" text="Cola de Envios">
                    <AnchorPane>
                        <fx:include source="JIRCHAT_SETUP_TAB_TAB_COLADEENVIOS.fxml"/>
                    </AnchorPane>
                </Tab>

            </tabs>
        </TabPane>
    </children>
</AnchorPane>

