<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="java_irc_chat_client.INTERFAZController"
            prefWidth="600" prefHeight="600">
    <children>
        <TabPane fx:id="interfazTabPane" prefWidth="600" prefHeight="600" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabOpciones" text="Opciones"/>
                <Tab fx:id="tabSkins" text="Skins"/>
                <Tab fx:id="tabTemas" text="Temas"/>
                <Tab fx:id="tabBarra" text="Barra"/>
                <Tab fx:id="tabPanel" text="Panel"/>
                <Tab fx:id="tabCanalBar" text="CanalBar"/>
                <Tab fx:id="tabVarios" text="Varios"/>
                <Tab fx:id="tabCarteles" text="Carteles"/>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>

