<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="java_irc_chat_client.Varios_VariosController"
            prefWidth="800" prefHeight="800">
    <children>
        <TabPane fx:id="variosTabPane" prefWidth="600" prefHeight="700" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tabVarios" text="Varios">
                    <content>
                        <fx:include source="/java_irc_chat_client/JIRCHAT_SETUP_TAB_TAB_VARIOS.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="tabIdioma" text="Idioma">
                    <content>
                        <fx:include source="/java_irc_chat_client/JIRCHAT_SETUP_VARIOS_TAB_IDIOMA.fxml"/>
                    </content>
                </Tab>
                <Tab fx:id="tabComandosPersonalizados" text="Comandos personalizados">
                    <content>
                        <fx:include source="/java_irc_chat_client/JIRCHAT_SETUP_VARIOS_COMANDOSPERSONALIZADOS.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>


