<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="java_irc_chat_client.PrivadoController"
            prefWidth="600.0" prefHeight="400.0"
            fx:id="rootPane">

    <!-- Zona central: mensajes privados -->
    <center>
        <ScrollPane fx:id="chatScrollPane" fitToWidth="true" fitToHeight="true">
            <content>
                <VBox fx:id="chatBox" spacing="4">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>

    <!-- Zona inferior: progreso + campo de texto -->
    <bottom>
        <VBox spacing="5">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <!-- Nueva barra de progreso -->
            <ProgressBar fx:id="progressBar" prefWidth="Infinity" visible="false" />

            <!-- Campo de texto -->
            <TextField fx:id="inputField_privado" promptText="Escribe un mensaje privado..."/>
        </VBox>
    </bottom>
</BorderPane>

