<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<TabPane xmlns:fx="http://javafx.com/fxml"
         fx:controller="java_irc_chat_client.TabProteccionController"
         tabClosingPolicy="UNAVAILABLE">

    <Tab text="Flood/DOS">
        <ScrollPane fitToWidth="true">
            <HBox spacing="15">
                <padding><Insets top="15" right="15" bottom="15" left="15"/></padding>

                <VBox spacing="15" prefWidth="400">
                    <TitledPane text="Protecciones" expanded="true">
                        <VBox spacing="10">
                            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                            <CheckBox fx:id="ctcpFloodCheckBox" text="CTCP Flood &amp; varios"/>
                            <CheckBox fx:id="floodTextoCheckBox" text="Flood de texto"/>
                            <CheckBox fx:id="dccFloodCheckBox" text="DCC flood"/>
                            <CheckBox fx:id="queryFloodCheckBox" text="Query flood"/>
                            <CheckBox fx:id="dosCheckBox" text="Ataques D.O.S"/>
                        </VBox>
                    </TitledPane>

                    <TitledPane text="Extras" expanded="true">
                        <VBox spacing="10">
                            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                            <CheckBox fx:id="silenceCheckBox" text="Reforzar con /silence"/>
                            <CheckBox fx:id="bloqueaTusnamisCheckBox" text="Bloquea Tusnamis"/>
                            <CheckBox fx:id="floodNetCheckBox" text="Flood Net de texto"/>
                        </VBox>
                    </TitledPane>
                </VBox>

                <VBox spacing="15" prefWidth="400">
                    <TitledPane text="Anti deop/ban/kick" expanded="true">
                        <VBox spacing="10">
                            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                            <CheckBox fx:id="activoDeopCheckBox" text="Activo"/>
                            <CheckBox fx:id="usarChanservCheckBox" text="Usar a Chanserv"/>
                        </VBox>
                    </TitledPane>

                    <TitledPane text="Excluir protecciones en:" expanded="true">
                        <VBox spacing="10">
                            <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
                            <HBox spacing="10" alignment="CENTER_LEFT">
                                <Label text="CTCP:"/>
                                <TextField fx:id="excluirCtcpTextField" text="SLOTS MP3 SOUND" prefWidth="200"/>
                            </HBox>
                            <Button text="Información sobre protecciones" prefWidth="200"/>
                        </VBox>
                    </TitledPane>
                </VBox>
            </HBox>
        </ScrollPane>
    </Tab>

</TabPane>
