<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="java_irc_chat_client.TabAwayController">
    <children>
        <VBox spacing="10.0" AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.bottomAnchor="10.0">
            <padding>
                <Insets top="15.0" right="15.0" bottom="15.0" left="15.0"/>
            </padding>

            <!-- Sección configuración básica -->
            <TitledPane text="Configuración AWAY" expanded="true">
                <content>
                    <VBox spacing="8.0">
                        <padding>
                            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                        </padding>
                        <children>
                            <CheckBox fx:id="cambiarNickCheckBox" text="Cambiar nick al estar AWAY"/>
                            <TextField fx:id="nickAwayTextField" promptText="Nick en AWAY"/>
                            <CheckBox fx:id="notificarEstadoCheckBox" text="Notificar estado AWAY"/>
                            <CheckBox fx:id="deOpCanalesCheckBox" text="De-Op en canales"/>
                            <CheckBox fx:id="anunciarContestadorCheckBox" text="Anunciar contestador"/>
                            <CheckBox fx:id="desactivarSonidosCheckBox" text="Desactivar sonidos"/>
                            <CheckBox fx:id="contestadoCheckBox" text="Contestado automático"/>
                            <CheckBox fx:id="multiserverCheckBox" text="Aplicar a múltiples servidores"/>
                        </children>
                    </VBox>
                </content>
            </TitledPane>

            <!-- Sección listas -->
            <TitledPane text="Listas de AWAY" expanded="false">
                <content>
                    <HBox spacing="10.0">
                        <padding>
                            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                        </padding>
                        <children>
                            <VBox>
                                <Label text="Frases AWAY"/>
                                <ListView fx:id="awayListView" prefHeight="100.0" prefWidth="150.0"/>
                            </VBox>
                            <VBox>
                                <Label text="Razones AWAY"/>
                                <ListView fx:id="razonesListView" prefHeight="100.0" prefWidth="150.0"/>
                            </VBox>
                        </children>
                    </HBox>
                </content>
            </TitledPane>

            <!-- Sección contestador -->
            <TitledPane text="Contestador" expanded="false">
                <content>
                    <VBox spacing="8.0">
                        <padding>
                            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                        </padding>
                        <children>
                            <CheckBox fx:id="contestadorActivoCheckBox" text="Activar contestador"/>
                            <TextField fx:id="mensajeContestadorTextField" promptText="Mensaje del contestador"/>
                        </children>
                    </VBox>
                </content>
            </TitledPane>

            <!-- Sección anuncios -->
            <TitledPane text="Anuncios" expanded="false">
                <content>
                    <VBox spacing="8.0">
                        <padding>
                            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                        </padding>
                        <children>
                            <CheckBox fx:id="anunciarCheckBox" text="Anunciar ausencia"/>
                            <HBox spacing="5.0">
                                <Label text="Cada (minutos):"/>
                                <TextField fx:id="cadaTextField" prefWidth="50.0"/>
                            </HBox>
                            <TextField fx:id="textoAvisoTextField" promptText="Texto aviso"/>
                            <TextField fx:id="textoVueltaTextField" promptText="Texto vuelta"/>
                            <TextField fx:id="anunciarSoloTextField" promptText="Anunciar solo a..."/>
                            <TextField fx:id="noAnunciarTextField" promptText="No anunciar a..."/>
                        </children>
                    </VBox>
                </content>
            </TitledPane>

            <!-- Sección auto away -->
            <TitledPane text="Auto AWAY" expanded="false">
                <content>
                    <VBox spacing="8.0">
                        <padding>
                            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                        </padding>
                        <children>
                            <HBox spacing="5.0">
                                <Label text="Minutos de inactividad:"/>
                                <TextField fx:id="autoAwayMinsTextField" prefWidth="50.0"/>
                            </HBox>
                            <TextField fx:id="razonAutoAwayTextField" promptText="Razón del auto AWAY"/>
                            <CheckBox fx:id="minimizarSystrayCheckBox" text="Minimizar a Systray"/>
                        </children>
                    </VBox>
                </content>
            </TitledPane>

            <!-- Sección AntiSpam -->
            <TitledPane text="AntiSpam" expanded="false">
                <content>
                    <VBox spacing="8.0">
                        <padding>
                            <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                        </padding>
                        <children>
                            <CheckBox fx:id="antiSpamAlAbrirCheckBox" text="Activar AntiSpam al abrir privado"/>
                            <CheckBox fx:id="antiSpamSiempreCheckBox" text="Aplicar AntiSpam siempre"/>
                            <HBox spacing="5.0">
                                <VBox>
                                    <Label text="Palabras bloqueadas"/>
                                    <ListView fx:id="privateSpamListView" prefHeight="100.0" prefWidth="150.0"/>
                                    <HBox spacing="5.0">
                                        <Button fx:id="addSpamButton" text="Añadir" onAction="#onAddSpamButtonClicked"/>
                                        <Button fx:id="removeSpamButton" text="Eliminar" onAction="#onRemoveSpamButtonClicked"/>
                                    </HBox>
                                </VBox>
                                <VBox>
                                    <CheckBox fx:id="loguearSpamCheckBox" text="Loguear spam"/>
                                    <Button fx:id="verSpamButton" text="Ver SPAM.log" onAction="#onVerSpamButtonClicked"/>
                                    <Button fx:id="borrarSpamButton" text="Borrar SPAM.log" onAction="#onBorrarSpamButtonClicked"/>
                                    <CheckBox fx:id="antiSpamCanalesActivoCheckBox" text="AntiSpam en canales"/>
                                    <Label fx:id="antiSpamCanalesInfoLabel" text="El AntiSpam en canales bloqueará mensajes repetitivos." wrapText="true"/>
                                    <CheckBox fx:id="anularSpamQuitsCheckBox" text="Anular mensajes de QUIT spam"/>
                                </VBox>
                            </HBox>
                        </children>
                    </VBox>
                </content>
            </TitledPane>
        </VBox>
    </children>
</AnchorPane>
