<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="java_irc_chat_client.Varios_VariosController"
            prefWidth="600" prefHeight="600">

    <children>
        <VBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10"
              AnchorPane.rightAnchor="10" AnchorPane.bottomAnchor="10">
            <padding>
                <Insets top="0" right="0" bottom="0" left="0"/>
            </padding>

            <!-- En #canales -->
            <TitledPane text="En #canales" expanded="true">
                <content>
                    <VBox spacing="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>

                        <CheckBox fx:id="chkIntentaEntrarBan" text="Intenta entrar tras ban"/>
                        <CheckBox fx:id="chkReentrarSalirTodos" text="Reentrar al salir todos"/>

                        <HBox spacing="5" alignment="CENTER_LEFT">
                            <TextField fx:id="txtContadorKicks" text="1" prefWidth="50"/>
                            <CheckBox fx:id="chkUsarContadorKicks" text="Usar contador Kicks"/>
                        </HBox>

                        <HBox spacing="5" alignment="CENTER_LEFT">
                            <Label text="Usando:"/>
                            <TextField fx:id="txtUsando" text="&lt;nº&amp;n&gt;" prefWidth="150"/>
                        </HBox>

                        <HBox spacing="5" alignment="CENTER_LEFT">
                            <Label text="Limite usuarios IAL:"/>
                            <TextField fx:id="txtLimiteUsuariosIAL" text="49" prefWidth="80"/>
                        </HBox>

                        <Button fx:id="btnConfigurarCanales" text="Configurar Canales" prefWidth="200"/>
                    </VBox>
                </content>
            </TitledPane>

            <!-- Antivirus -->
            <TitledPane text="Antivirus" expanded="true">
                <content>
                    <VBox spacing="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>

                        <HBox spacing="5" alignment="CENTER_LEFT">
                            <Label text="Antivirus:"/>
                            <TextField fx:id="txtAntivirusPath" text="C:\\antivirus path\\" prefWidth="200"/>
                            <Button fx:id="btnBrowseAntivirus" text="..."/>
                        </HBox>

                        <HBox spacing="5" alignment="CENTER_LEFT">
                            <Label text="Sigue nick cada (segs.):"/>
                            <TextField fx:id="txtSigueNick" text="30" prefWidth="80"/>
                        </HBox>

                        <CheckBox fx:id="chkMostrarConsejo" text="Mostrar consejo del día al iniciar"/>

                        <HBox spacing="10">
                            <Button fx:id="btnGuardarAntivirus" text="Guardar"/>
                            <Button fx:id="btnRecuperarAntivirus" text="Recuperar"/>
                        </HBox>
                    </VBox>
                </content>
            </TitledPane>

            <!-- Listas de usuarios -->
            <TitledPane text="Listas de usuarios" expanded="true">
                <content>
                    <HBox spacing="10">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>

                        <CheckBox fx:id="chkAutoOp" text="Auto Op"/>
                        <CheckBox fx:id="chkProtegidos" text="Protegidos"/>
                        <CheckBox fx:id="chkAlObtenerArroba" text="Al obtener @"/>
                        <CheckBox fx:id="chkAutoVoz" text="Auto Voz"/>
                        <CheckBox fx:id="chkAutoKick" text="Auto Kick"/>
                        <Button fx:id="btnListas" text="Listas"/>
                    </HBox>
                </content>
            </TitledPane>

            <!-- Configuración general -->
            

        </VBox>
    </children>
</AnchorPane>
